# IConfigurationBuilder_KeyVaultIssue

./: Program.cs  Startup.cs  appsettings.json  example.csproj
Properties/: launchSettings.json
